{
  "name": "progresspiesvg",
  "version": "2.1.0",
  "description": "jQuery plugin for dynamically rendering a pie or circle diagram comparable to a progress bar, depicting a progress, countdown, percent value or similar. Renders Inline-SVG-Images. Highly customizable.",
  "main": "js/min/jquery-progresspiesvg-min.js",
  "files": [
    "js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isg-software/progresspie.git"
  },
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "SVG",
    "icon",
    "pie",
    "pie chart",
    "ring",
    "circle",
    "circular",
    "progress",
    "progress meter",
    "progress pie",
    "progress ring",
    "progress circle",
    "circular progress bar",
    "percent",
    "percent value",
    "indicator",
    "wait",
    "busy",
    "loading",
    "playback controls"
  ],
  "author": "Immo Schulz-Gerlach <immo@isg-software.de> (http://www.isg-software.de)",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/isg-software/progresspie/issues"
  },
  "homepage": "http://www.isg-software.de/progresspie/indexe.html"
}
